<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plugin A11Y Renowify</title>

    <style>
      html {
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
          sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      }

      body {
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
        color: #1f2328;
      }
      header,
      main,
      footer {
        max-width: 1012px;
        margin-right: auto;
        margin-left: auto;
      }
      h1 {
        padding-bottom: 0.3em;
        font-size: 2em;
        border-bottom: 1px solid #eaecef;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
      }
      h2 {
        padding-bottom: 0.3em;
        font-size: 1.5em;
        border-bottom: 1px solid #eaecef;
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
      }
      .bookmarklet {
        background-color: aliceblue;
        padding: 3px 6px;
      }
      pre {
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f6f6f6;
        border-radius: 6px;
        width: 65%;
        margin: 0 auto;
      }
      footer {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Renowify : Vérification de l'accessibilité des sites AEM</h1>
    </header>

    <main>
      <article class="markdown-body entry-content container-lg" itemprop="text">
        <h2 tabindex="-1">Utilisation</h2>
        <p>
          Pour utiliser la vérification sur une page de votre site, il suffit
          d’ouvir la page dans votre navigateur et de cliquer sur l’extension Chrome.
        </p>
        <h2 tabindex="-1">Liste des Checks</h2>
        <ol>
          <li>Couleur et contraste</li>
          <li>
            Images
            <ul>
              <li>Alternative textuelle sur toutes les images informatives</li>
              <li>Attributs des svg de décoration</li>
              <li>Attribut Alt vide sur les images de search logique</li>
              <li>
                Les images de décoration ne doivent pas avoir d'attributs
                permettant de fournir une alternative textuelle
              </li>
              <li>Alternative textuelle courte et concise</li>
            </ul>
          </li>
          <li>
            Liens
            <ul>
              <li>Suffixe "Nouvelle fenêtre" sur les liens externe</li>
              <li>Attribut title vide</li>
              <li>Attribut title reprend à minimum le contenu textuel</li>
            </ul>
          </li>
          <li>
            Formulaire et Autocomplete
            <ul>
              <li>Autocomplete sur les champs classique</li>
              <li>Présence d'une étiquette (label)</li>
            </ul>
          </li>
          <li>
            Element Obligatoire
            <ul>
              <li>Balises vides</li>
              <li>Doctype et page title</li>
            </ul>
          </li>
          <li>
            Structure de l'information
            <ul>
              <li>Liste</li>
              <li>Landmark</li>
              <li>Cadres</li>
            </ul>
          </li>
          <li>
            Configuration des composants AEM
            <ul>
              <li>Breadcrumb</li>
              <li>Menu des langues</li>
              <li>Menu de navigation</li>
              <li>Tooltip</li>
            </ul>
          </li>

          <li>
            Tableau
            <ul>
              <li>Attribut de tableau de mise en forme</li>
              <li>Attribut de tableau informatif</li>
            </ul>
          </li>
          <li>
            Navigation
            <ul>
              <li>Plan du site</li>
              <li>Tabindex positif</li>
              <li>Skiplinks</li>
            </ul>
          </li>
          <li>Balises/attributs obsolètes</li>
          <li>Changement de langue</li>
          <li>Boutons</li>
          <li>Animation Lottie</li>
          <li>
            Titres
            <ul>
              <li>Heading caché au outil d'assistance</li>
              <li>Heading simulé</li>
              <li>Hierarchie des titres</li>
            </ul>
          </li>
          <li>Sécurité</li>
        </ol>
        <h2 tabindex="-1">Liste des outils de l'extension Chrome</h2>
        <ul>
          <li>Textes alternatifs d'images</li>
          <li>Forcer l'affichage du focus</li>
          <li>Afficher les changements de langue</li>
          <li>Modifier les espacement de caractères</li>
          <li>Afficher les niveaux de titres</li>
          <li>Afficher les attributs Autocomplete</li>
          <li>Afficher les attributs Tableau</li>
          <li>Afficher les 'title' des liens</li>
        </ul>
        <h2 tabindex="-1">Collaborer</h2>
        <p>
          N'hésitez pas à me remonter les problèmes, faux-positifs ou vos
          suggessions d'améliorations.
        </p>
        <h2 tabindex="-1">Licence</h2>
        <p>Copyright : Nicolas AMBROISE - CTIE - Licence MIT</p>
      </article>
    </main>
  </body>
</html>
